# neurofunk-spring

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/glessit/neurofunky/: NeurofunkClubLauncher.java  NeurofunkyLauncher.java
src/main/java/com/glessit/neurofunky/configuration/: AdvisorRegistart.java  ApplicationProfile.java  CustomGlobalMethodSecurityConfiguration.java  CustomGlobalMethodSecuritySelector.java  LiquibaseConfiguration.java  LuceneConfiguration.java  MethodSecurityConfig.java  NotificationConfiguration.java  RestConfiguration.java  RootConfiguration.java
src/main/java/com/glessit/neurofunky/configuration/converter/: ConverterConfiguration.java
src/main/java/com/glessit/neurofunky/configuration/jpa/: DatasourceConfiguration.java  JPAConfiguration.java  JpaPropertyConfiguration.java  RepositoryConfiguration.java
src/main/java/com/glessit/neurofunky/configuration/liquibase/: CustomSpringLiquibaseBean.java  LiquibaseConfiguration.java
src/main/java/com/glessit/neurofunky/configuration/platform/bot/: TelegramBot.java  TelegramBotCondition.java
src/main/java/com/glessit/neurofunky/configuration/security/: SecurityConfiguration.java  SecurityInitialization.java  WebSecurityConfigurationCustom.java
src/main/java/com/glessit/neurofunky/configuration/security/beans/: FacebookAuthentication.java  FacebookAuthenticationProvider.java  TokenAuthenticationFilter.java
src/main/java/com/glessit/neurofunky/configuration/servlet/: ApplicationConfigurationInitializer.java  RestServletConfiguration.java
src/main/java/com/glessit/neurofunky/configuration/startup/: RootContextStartUp.java
src/main/java/com/glessit/neurofunky/entity/: Artist.java  Like.java  LikeType.java  Likeable.java  Mix.java  News.java  Role.java  Source.java  Token.java  Track.java  User.java
src/main/java/com/glessit/neurofunky/entity/DTO/: AbstractEntityDTO.java  LikeDTO.java
src/main/java/com/glessit/neurofunky/entity/type/: RoleType.java
src/main/java/com/glessit/neurofunky/repository/: ArtistRepository.java  LikeTypeRepository.java  MixRepository.java  NewsRepository.java  RoleRepository.java  SourceRepository.java  TokenRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/glessit/neurofunky/repository/specification/: NewsSpecifications.java
src/main/java/com/glessit/neurofunky/rest/: ArtistResource.java  MixResource.java  NewsResource.java
src/main/java/com/glessit/neurofunky/rest/dto/: NewsDto.java
src/main/java/com/glessit/neurofunky/service/: IArtistService.java  IFacebookService.java  ILikeService.java  IMixService.java  INewsService.java  ISecurityService.java  ITokenService.java  ITrackService.java  IUserService.java
src/main/java/com/glessit/neurofunky/service/converter/: ApplicationGenericConverter.java
src/main/java/com/glessit/neurofunky/service/dto/: ArtistTracksCountDto.java  FacebookToken.java  FullTrackNameDto.java
src/main/java/com/glessit/neurofunky/service/exception/: NotFoundException.java
src/main/java/com/glessit/neurofunky/service/standard/: ArtistService.java  LikeService.java  MixService.java  NewsService.java  SecurityService.java  TokenService.java  TrackService.java  UserService.java
src/main/java/com/glessit/neurofunky/service/util/: Util.java
src/main/java/com/glessit/neurofunky/util/: LogUtil.java  SecurityUtil.java
src/main/java/com/glessit/neurofunky/web/: ApiFallbackController.java  GlobalControllerExceptionHandler.java  LogoutController.java  MAPPING.java
src/main/java/com/glessit/neurofunky/web/facebook/: LoginDialogHandler.java
src/main/java/com/glessit/neurofunky/web/facebook/dto/: AccessToken.java  FacebookUserDto.java  LoginResult.java  LoginResultDto.java  User.java  UserDTO.java
src/main/java/com/glessit/neurofunky/web/rest/: ArtistResource.java  LikeResource.java  MixResource.java  NewsResource.java  TrackResource.java
src/main/java/com/glessit/neurofunky/web/rest/dto/: ArtistDto.java  NewsDto.java  SimpleTrackDto.java  SourceDto.java  TrackDto.java
src/main/resources/: log4j2.xml
src/main/resources/configuration/: application.properties
src/main/resources/database/: changelog-1.0.1.xml  changelog-1.0.xml  changelog-1.1.1.xml  changelog-1.1.2.xml  changelog-1.1.3.xml  changelog-master.xml
src/main/resources/env/development/configuration/: application.properties
src/main/resources/env/production/configuration/: application.properties  datasource.properties  facebook.auth.properties
src/test/java/com/glessit/neurofunky/integration/: IntegrationTestSettings.java
src/test/java/com/glessit/neurofunky/integration/web/rest/: NewsResourceTest.java
