group 'com.glessit.neurofunky'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

sourceSets {
    production {
        java.srcDirs = java.srcDirs + sourceSets.main.java.srcDirs
        resources.srcDirs 'src/main/resources/env/production'
        output.classesDir = 'build/production/src/main'
        output.resourcesDir = 'build/production/resources/main'
        compileClasspath = compileClasspath.plus(sourceSets.main.compileClasspath)
    }
    idea {
        java.srcDirs = java.srcDirs + sourceSets.main.java.srcDirs
        resources.srcDirs 'src/main/resources/env/development'
        output.classesDir = 'build/classes/main/'
        output.resourcesDir = 'build/resources/main/'
        compileClasspath = compileClasspath.plus(sourceSets.main.compileClasspath)
    }
}

task developmentIdeaSource(type: Copy) {
    println 'well done'
    from('src/main/resources') {
        exclude 'env/**'
    }
    into 'build/resources/main'
}

developmentIdeaSource.dependsOn ideaClasses

task fatJarCommonResourcesCopy(type: Copy) {
    from('src/main/resources') {
        exclude 'env/**'
    }
    into 'build/production/resources/main'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.glessit.neurofunky.NeurofunkClubLauncher',
                'Liquibase-Package': 'liquibase'
    }
    destinationDir = new File('build/production/libs')
    eachFile {
        println it
    }

    from { sourceSets.production.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } + sourceSets.production.runtimeClasspath }
    baseName = project.name + '-production'
}
fatJar.dependsOn productionClasses, fatJarCommonResourcesCopy

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

ext {
    lombokVersion = '1.16.16'
    slf4jVersion = '1.7.25'
    slf4jTolog4j12 = '1.7.25'
    luceneCoreVersion = '6.5.1'

    springDataVersion = '1.11.3.RELEASE'
    springVersion = '4.3.8.RELEASE'
    springSecurityVersion = '4.2.2.RELEASE'
    hibernateCoreVersion = '5.2.10.Final'
}

dependencies {

    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
/*    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.8'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.12'*/



    compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion


    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'




    compile group: 'org.apache.lucene', name: 'lucene-core', version: luceneCoreVersion

    compile (group: 'org.springframework.data', name: 'spring-data-jpa', version: springDataVersion) {
        exclude group: 'org.springframework.data:spring-data-commons'
    }
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: springDataVersion

    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'



    compile (group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1')
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.1'



    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateCoreVersion
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.3'

    // security
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.2.RELEASE'


    // second level cache with ehcache
    compile group: 'org.hibernate', name: 'hibernate-jcache', version: '5.2.10.Final'
    compile group: 'org.ehcache', name: 'ehcache', version: '3.3.1'

    compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version: '9.4.5.v20170502'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.5.v20170502'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.5.v20170502'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.5.v20170502'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.5.v20170502'

    compile group: 'org.telegram', name: 'telegrambots', version: '3.2'

    // test support dependencies
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
