liquibase.changelog.location = classpath:database/changelog-master.xml
rest.primary.mapping = /api/*

datasource.driver.className = org.postgresql.Driver
datasource.driver.JDBCUrl = jdbc:postgresql://192.168.1.55:5432/neurofunk-default
datasource.driver.username = postgres
datasource.driver.password = postgres

facebook.clientId = 372149609853567
facebook.redirectURI = http://localhost/api/facebook/login/handler
facebook.appSecret =
facebook.meEndpoint = https://graph.facebook.com/me

# Platform settings #

platform.bot.telegram.enabled  = false
platform.bot.telegram.username =
platform.bot.telegram.token    =
platform.bot.telegram.adminId  =