liquibase.changelog.location = classpath:changelog-master.xml
rest.primary.mapping = /api/*

datasource.driver.className = org.postgresql.Driver
datasource.driver.JDBCUrl = jdbc:postgresql://localhost:5432/neurofunky
datasource.driver.username = neurofunkyDBUser16
datasource.driver.password = pswd16Xss!