datasource.driver.className = org.postgresql.Driver
datasource.driver.JDBCUrl = jdbc:postgresql://192.168.1.54:5432/neurofunk-default
datasource.driver.username = postgres
datasource.driver.password = postgres